<html>

<head>
    <title>My Personal Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            color: #f5f6f7;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="projects.html" style="border: dashed 3px #26bc9c;"><strong>PROJECTS</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I?</h3>
        <img src="https://avatars.githubusercontent.com/u/3626859" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
        <h3>Hey! I am Ashesh</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <img src="https://i.imgur.com/3y41lC5.jpeg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
        <h3>A software engineer</h3>
    </div>
</body>

</html>